version: "3"
services:
  lambda-upload-csv:
    container_name: lambda-uploader
    image: golang:1.13
    volumes:
      - ./result/:/src/result
      - ./lambda/:/src/lambda
      - ~/.aws:/root/.aws
    working_dir: /src/lambda
    command: go test
    depends_on:
      - content-recommender
